# chatapp-websocket

./: README.md
ChatApp/: .classpath  .factorypath  .project  HELP.md  docker-compose.yml  pom.xml
ChatApp/src/main/java/com/example/demo/: ChatAppApplication.java  ExceptionControllerAdvice.java
ChatApp/src/main/java/com/example/demo/User/: Status.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
ChatApp/src/main/java/com/example/demo/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatNotification.java  ChatService.java
ChatApp/src/main/java/com/example/demo/chatroom/: ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java
ChatApp/src/main/java/com/example/demo/config/: WebSocketConfig.java
ChatApp/src/main/java/com/example/demo/feign/: JWTFeignClient.java
ChatApp/src/main/java/com/example/demo/util/: ApplicationProperties.java  Constants.java
ChatApp/src/main/resources/: logback.xml
ChatApp/src/test/java/com/example/demo/: ChatAppApplicationTests.java
app/: package-lock.json  package.json
app/src/: index.html
app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  model.ts
app/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts
app/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
app/src/app/service/: jwt.service.ts  service.service.ts
